# KTPM

./: note
UserLogin/: pom.xml
UserLogin/src/main/java/com/example/UserLogin/: UserLoginApplication.java
UserLogin/src/main/resources/: application.properties
Week1/week1/: pom.xml
Week1/week1/src/main/java/SA/week1/: Week1Application.java
Week1/week1/src/main/java/SA/week1/controllers/: UserController.java
Week1/week1/src/main/java/SA/week1/models/: User.java
Week1/week1/src/main/java/SA/week1/repositories/: UserRepository.java
Week1/week1/src/test/java/SA/week1/: Week1ApplicationTests.java
Week1/week1_02/week1_02/: pom.xml
Week1/week1_02/week1_02/src/main/java/SA/week1_02/: Week102Application.java
Week1/week1_02/week1_02/src/main/resources/: application.properties
Week1/week1_02/week1_02/src/test/java/SA/week1_02/: Week102ApplicationTests.java
Week2/API_Gateway/: pom.xml
Week2/API_Gateway/src/main/resources/: application.properties  application.yml
Week2/ServiceDiscovery/: pom.xml
Week2/service1_1_User/: pom.xml
Week2/service1_1_User/src/main/java/com/example/service1_1_User/: Service11UserApplication.java
Week2/service1_1_User/src/main/resources/: application.properties
Week2/service1_1_User/src/test/java/com/example/service1_1_User/: Service11UserApplicationTests.java
Week2/service1_Product/: pom.xml
Week2/service1_Product/src/main/java/com/example/service1_product/: Service1ProductApplication.java
Week2/service1_Product/src/main/resources/: application.properties
Week2/service2_Order/: pom.xml
Week2/service2_Order/src/main/resources/: application.properties
Week3/: pom.xml
Week3/data/: testdb.mv.db  testdb.trace.db
Week3/src/main/java/com/example/Week3/config/: CustomAccessDeniedHandler.java  (+1 more)
Week3/src/main/resources/: application.prop  application.yml
Week4/: Readme.md  hello.txt
Week4/API_Gateway/: pom.xml
Week4/API_Gateway/src/main/java/com/example/API_Gateway/filter/: AuthenticationFilter.java  RouteValidator.java
Week4/API_Gateway/src/main/resources/: application.properties  application.yml
Week4/FolderForDB/: orderDB.mv.db  orderDB.trace.db  productDB.mv.db  userDB.mv.db
Week4/Service3_User/: pom.xml
Week4/Service3_User/src/main/resources/: application.properties
Week4/ServiceDiscovery/ServiceDiscovery/: pom.xml
Week4/Services2_Oder/: pom.xml
Week4/Services2_Oder/src/main/resources/: application.properties
Week4/Services4_Product/: pom.xml
Week4/Services4_Product/src/main/resources/: application.properties
Week5/: pom.xml
user-management-service/: pom.xml
user-management-service/src/main/java/com/example/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
(+58 files in other folders)
